apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"thingsboard"},"name":"thingsboard-monitor","namespace":"thingsboard-qa"},"spec":{"ports":[{"name":"http-metrics","port":8080,"targetPort":8080}],"selector":{"app.kubernetes.io/instance":"thingsboard","app.kubernetes.io/name":"thingsboard"}}}
  labels:
    app: thingsboard
  name: thingsboard-monitor
  namespace: thingsboard-qa
spec:
  - 172.20.248.11
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http-metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: thingsboard-node
    app.kubernetes.io/name: thingsboard-node
  sessionAffinity: None
  type: ClusterIP
