apiVersion: v1
kind: Service
metadata:
  name: thingsboard-http-external
  namespace: thingsboard-qa
  labels:
    app.kubernetes.io/instance: thingsboard
    app.kubernetes.io/name: thingsboard-http-external
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: thingsboard-http
    app.kubernetes.io/name: thingsboard-http
  ports:
  - name: http
    port: 8082
    protocol: TCP
    targetPort: 8082
