apiVersion: v1
# data: # <-- Add your base64 encoded values here
# data:
  redis-password: c2V0cGxlYXNl
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: thingsboard
    meta.helm.sh/release-namespace: thingsboard-qa
  labels:
    app.kubernetes.io/instance: thingsboard
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: 6.2.6
    helm.sh/chart: redis-16.4.5
  name: thingsboard-redis
  namespace: thingsboard-qa
type: Opaque
